JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@manav.com"
ADMIN_PASSWORD = "manavbhatt"

MONGODB_URI = "mongodb+srv://manavbhatt:manav@wearit-cluster.zn0q9.mongodb.net"

CLOUDINARY_API_KEY = "339386945373157"
CLOUDINARY_SECRET_KEY = "V59SBIAis7aZZrGSCVFRd8AW9io"
CLOUDINARY_NAME = "df4jfghs8"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'